<!DOCTYPE html>
<html>
<head>
<style>
.header{
	width: ;
	padding-top: 200px;
	background-image:url("file:///C:/Users/Jean/Desktop/tumblr_n8pzxuF5XJ1s5qng0o4_1280.png");
	border: 1px solid black;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}
	.bag{
	background-image:url("file:///C:/Users/Jean/Desktop/Spring_Forests_Pictorial_450828.jpg");
	background-size:cover;
	background-position: center;
	background-repeat:no-repeat;
	
	}
	body,html{
	height:100%;
	margin:0;
	}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#5271ff;
	border-bottom: 1px solid black;
	position: stick;
	top:0;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #90EE90;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body >
<div class="header">
</div>	
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Features</a></li>
  <li float="right"><a href="#news">Demo</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<div class="bag">
<div class="row">
	<div class="column side">
	<p>SOMETHING SOMWEEWHTING</p>
	</div>
	<div class="column middle">
	<p>SOMETHING SOEMTHING</p>
	</div>
	<div class="column side">
	<p>SOMETHING SOMWEEWHTING</p>
	</div>
	</div>
><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v
</div>
</body>
</html>
	
	