@charset "UTF-8";
.h {
text-align: center;
}
.t {
font-size: 13vmin;
}
.i {
display: flex;
}
main {
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-around;
}
.i>a {
padding-left: 2px;
padding-right: 2px;
}
.i>a>div {
height: 25vmin;
width: 25vmin;
}
#ytbtn>div {
background-image: url("youtube.png")
}
#twbtn>div {
background-image: url("twitter.png")
}
#igbtn>div {
background-image: url("instagram.png")
}
#inbtn>div {
background-image: url("linkedin.png")
}
#scbtn>div {
background-image: url("snapchat.png")
}
#fbbtn>div {
background-image: url("facebook.png")
}
main {
background: url("telecom-technology.jpg") no-repeat fixed center/cover;
}
