@charset "UTF-8";
* {
font-family: "Noto Sans", Roboto, Arial, sans-serif;
text-decoration: none;
box-sizing: border-box;
justify-content: center;
align-items: center;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
margin: 0;
flex-wrap: wrap;
}
.evt-bg, .human-bg, .parallax, .mapimg {
background-size: cover;
}
.parallax {
background-attachment: fixed;
transition: background-image 1s ease-in-out;
transform: translate3d(0,0,0);
-webkit-transform: translate3d(0,0,0);
}
body, html {
scroll-behavior: smooth;
height: 100%;
}
.logo {
transition: width .5s ease-out, height .5s ease-out, opacity .5s ease-out, visibility .5s;
}
main {
padding-top: 40px;
}
main.nav3 {
padding-top: 56px;
}
main>section {
min-height: calc(100vh - 40px);
position: relative;
padding-bottom: 60px;
}
main.nav3>section:first-of-type {
height: calc(100vh - 56px);
}
.dest {
position: relative;
top: -40px;
display: block;
}
.downbutton {
height: 60px;
width: 100%;
display: flex;
position: absolute;
bottom: 0;
}
footer {
height: 200px;
background: #7C7FC1;
}
.downbutton>a {
height: 100%;
width: 60px;
background-image: url("down-arrow.png");
}
div.icon {
text-align: center;
font-size: 40px;
/*noinspection CssNoGenericFontName*/
font-family: "Noto Color Emoji"
}
.evt-bg, .human-bg {
position: relative;
}
.evt-bg {
height: 200px;
}
.human-bg {
height: 400px;
}
.evt-bg>h2, .human-bg>h2 {
position: absolute;
left: 20px;
bottom: 20px;
}
.evt-desc, .human-desc {
padding: 20px;
white-space: normal;
text-overflow: ellipsis;
}
.evt, .human {
background-color: #7C7FC1;
display: inline-block;
transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
text-decoration: none;
}
.evt {
width: 500px;
margin-right: 20px;
color: black;
}
.human {
width: 300px;
opacity: 0.8;
color: white;
}
.evt:hover {
z-index: 1;
opacity: 1;
transform: scale(1.05);
}
.events {
padding: 20px;
white-space: nowrap;
width: 100%;
overflow-x: auto;
overflow-y: hidden;
scrollbar-3dlight-color:gold;
}
.appdownload>div {
text-decoration: none;
color: black;
float: right;
height: 56px;
width: 160px;
transition: background-color .3s ease-in-out;
background-color: #A1A5FF;
display: flex;
}
.appdownload:hover>div {
background-color: #98A0FF;
}
.appdownload:visited, .appdownload:hover, .appdownload:focus, .appdownload:active {
color:black
}
::-webkit-scrollbar {
width: 10px;
}
::-webkit-scrollbar-track {
background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
background: #888;
border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
background: #555;
}
.mapimg {
position: relative;
}
.mapimg>a {
position: absolute;
}

