@charset "UTF-8";
nav {
height: 56px;
}
nav a {
display: flex;
width: 100%;
height: 100%;
}
nav span {
transition: color .3s ease-out, font-size .3s ease-in-out;
}
nav a {
transition: background-color .3s ease-in-out, opacity .3s ease-in-out;
}
nav>li>a>span {
color: white;
font-size: 19px;
}
html.nav2 nav>li>a>span, nav>li>div>a>span {
color: black;
font-size: 17px;
}
nav {
position: fixed;
top: 0;
list-style-type: none;
width: 100%;
z-index: 1;
transition: height .3s ease-in-out, background-color .3s ease-in-out, box-shadow .3s ease-in-out;
}
html.nav2 nav {
height: 40px;
background-color: white;
box-shadow: -1px 3px 10px 1px rgba(143,141,143,0.6);
}
nav>li {
float: right;
width: 100px;
height: 100%;
}
@media (min-width: 840px) {
nav>li {
width: 110px;
}
}
nav>li>a:hover {
background-color: #ddd5;
transition:  0.5s ease-in-out;
}
nav>li>a:hover>span {
color: black;
transition:  0.5s ease-in-out;
}
nav>li>div {
display: none;
position: absolute;
width: 160px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
nav>li:hover>div {
display: block;
transition:  0.5s ease-in-out;
}
nav>li>div>a {
opacity: 0.8;
background-color: #ddd;
padding-left: 16px;
height: 40px;
justify-content: left;
}
nav>li>div>a:hover {
background-color: #eee;
}
nav>li>div>a:hover, html.nav2 nav>li>div>a {
opacity: 1;
}
nav>li>div>a:hover>span {
color: #A1A5FF;
}
html.nav2 #nav-j {
background-color: #A1A5FF;
}
html.nav2 #nav-j:hover {
background-color: #98A0FF;
}
#nav-j>span {
color: #A1A5FF;
}
html.nav2 #nav-j>span {
color: white;
}
#MainLogo {
padding: 1px 0 1px 10px;
float: left;
opacity: 0;
visibility: hidden;
}
html.nav2 #MainLogo {
opacity: 1;
visibility: visible;
}
#MainLogo>a {
background-image: url("../logo/logovector3.svg");
}