@charset "UTF-8";
main {
background-image: url("Bg1.jpg");
}
#s1 {
display: flex;
flex-direction: column;
}
#logo {
width: 100%;
display: flex;
}
html.nav2 #logo {
opacity: 0;
visibility: hidden;
}
#logo>a {
width: 285px;
height: 150px;
transition: transform 1s ease-in-out;
background-image: url("../logo/logovector1.svg");
}
#logo>a:hover {
transform: scale(1.08);
}
#s2 {
background: #7C7FC1;
}
#s2content, #s4content {
display: flex;
justify-content: space-around;
}
#s2content>div, #s4content>div {
width: calc(100vw / 4)
}
#s2content>div>h2, #s4content>div>h2 {
text-align: center;
}
#s3 {
background-image: url("Bg2.jpg");
}
#s4 {
background-color: #7C7FC1;
}
#s5 {
background-image: url("Bg3.jpg");
}
#Slogan {
text-decoration: none;
font-size: 30px;
color: black;
-webkit-text-fill-color: white;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}