<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="AboutUs/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>About US</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#section2"><span>Product</span></a>
<a href="index.html#section3"><span>Events</span></a>
<a href="index.html#section4"><span>Features</span></a>
<a href="index.html#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content-->
<script src="common/NavScroll.js" defer></script>
<div style="text-align: center;"><h1 style="color:white;">Our misssion</h1></div>
<div style="margin: 15px 325px 125px; text-align: center;"><p>E-vent's team is dedicated to delivering the best event planning experience you can imagine. Our programming skills ensure that E-vent is reliable and constantly updated and improved. Our designers work every day to make E-vent's user interface easier to use and have the best event scheduling experience in the market.</p></div>
<div style="text-align: center; margin: 65px 325px 65px;"><h1 style="color:white;">THE TEAM </h1></div>
<div style="display:flex;">
<div class="mapimg">
<a href="https://google.ca" style="left: 0;" id="jean-hov"></a>
<a href="https://google.ca" style="left: 20%;" id="marla-hov"></a>
<a href="https://google.ca" style="left: 40%;" id="daniel-hov"></a>
<a href="https://google.ca" style="left: 60%;" id="amayas-hov"></a>
<a href="https://google.ca" style="left: 80%;" id="firas-hov"></a>
</div>
</div>
<div class="humans">
<a href="https://www.linkedin.com/in/jean-sfeir-6967aa171/" class="human" id="jean">
<div class="human-bg" style="background-image: url('AboutUs/Jean.jpg')">
<h2>Jean Sfeir</h2>
</div>
<div class="human-desc">
UI Developer
</div>
</a>
<a href="https://www.linkedin.com/in/marla-jazzar/" class="human" id="marla">
<div class="human-bg" style="background-image: url('AboutUs/Marla.jpg')">
<h2>Marla Jazzar</h2>
</div>
<div class="human-desc">
Designer
</div>
</a>
<a href="https://www.linkedin.com/in/danielzgtg/" class="human" id="daniel">
<div class="human-bg" style="background-image: url('AboutUs/Daniel.jpg')">
<h2>Daniel Tang</h2>
</div>
<div class="human-desc">
Fullstack Developer
</div>
</a>
<a href="https://www.linkedin.com/in/amayas-said-amer-805537174/" class="human" id="amayas">
<div class="human-bg" style="background-image: url('AboutUs/Amayas.jpg')">
<h2>Amayas Said Amer</h2>
</div>
<div class="human-desc">
Customer Support
</div>
</a>
<a href="https://www.linkedin.com/in/firas-jribi-95a188148/" class="human" id="firas">
<div class="human-bg" style="background-image: url('AboutUs/Firas.jpg')">
<h2>Firas Jribi</h2>
</div>
<div class="human-desc">
Backend Developer
</div>
</a>
<a href="https://www.linkedin.com/" class="human">
<div class="human-bg" style="background-image: url('AboutUs/New.jpg')">
<h2>You</h2>
</div>
<div class="human-desc">
Want to be part of the team? Click here.
</div>
</a>
</div>
<!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
