<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="ContactUs/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>Contact Us</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#section2"><span>Product</span></a>
<a href="index.html#section3"><span>Events</span></a>
<a href="index.html#section4"><span>Features</span></a>
<a href="index.html#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content-->
<script src="common/NavScroll.js" defer></script>
<div class="h">
<h1 class="t">CONNECT WITH US</h1>
</div>
<div class="i">
<a href="https://www.youtube.com/" id="ytbtn"><div></div></a>
<a href="https://twitter.com/?lang=en" id="twbtn"><div></div></a>
<a href="https://www.instagram.com/" id="igbtn"><div></div></a>
<a href="https://www.linkedin.com/uas/login?_l=en" id="inbtn"><div></div></a>
<a href="https://www.snapchat.com/" id="scbtn"><div></div></a>
<a href="https://www.facebook.com/" id="fbbtn"><div></div></a>
</div>
<!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
