<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="help/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>Help</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#section2"><span>Product</span></a>
<a href="index.html#section3"><span>Events</span></a>
<a href="index.html#section4"><span>Features</span></a>
<a href="index.html#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content--><!-- your content goes here-->
<h1>FAQ</h1>
<div class="FAQ">
<details>
<summary>Is E-vent free?</summary>
<p>Yes! E-vent is a free service. But you unlock even more features with Premium E-vent.</p>
</details>
<details>
<summary>What do I get with Premium E-vent?</summary>
<p>The first thing to notice is that there are NO ADS. You also get your guest limit raised to 1000 participants (free users only get 25).</p>
</details>
<details>
<summary>How can I invite people to my event?</summary>
<p>With the event page open, click on their names in your friends list. You need to friend them first.</p>
</details>
<details>
<summary>How many people can be in an event?</summary>
<p>Free users start off with 25 guests max. Premium users can have as much as 1000 participants.</p>
</details>
<details>
<summary>What can E-vent be used for?</summary>
<div>
<p>Groups love using E-vent to find suitable times for their gatherings. What kind of gathering? The possibilities are unlimited. For starters, here's what people often gather around:</p>
<br />
<ul>
<li>All kind of business meetings</li>
<li>Dinner outing</li>
<li>Your white wedding</li>
<li>Easter egg hunt</li>
<li>Special events for customers</li>
<li>Glittering ball night</li>
<li>Birthday party of Grandpa</li>
<li>First class reunion</li>
<li>Getaway with your family</li>
<li>Ladies Night or Men’s Night with your besties</li>
<li>What’s your next event?</li>
<li>Photography excursions</li>
<li>Team off-site day</li>
<li>Garden BBQ</li>
<li>Ski vacation in a chalet</li>
<li>Weekend trip to a city</li>
<li>Kick-off meeting</li>
<li>Happy undertake with friends</li>
<li>Backcountry bike tour</li>
<li>Toddlers and moms afternoon</li>
</ul>
</div>
</details>
<details>
<summary>How does E-vent earn money?</summary>
<p>We have ads. We also have Premium E-vent for business and organizations.</p>
</details>
<details>
<summary>Why is Javascript required in order to use E-vent?</summary>
<p>E-vent isn't just a website. It's a webAPP! Like Google Docs, Discord, Discourse, and other webapps, E-vent is an app runs in your browser. To make a webpage come to life and not simply be a text file, Javascript is needed to connect to the cloud, listen for new events, and submit events to the cloud, in addition to displaying all of that. Disabling Javascript is like taking a screenshot of an app and trying to interact with the screenshot. It's not fun when Javascript is disabled.</p>
</details>
<details>
<summary>What are the system requirements for E-vent (web)?</summary>
<p>You're probably already all set. Just keep using that browser and stay connected to the internet. We recommend the latest Google Chrome. Other browsers may work, but you're on your own.</p>
</details>
<details>
<summary>What are the system requirements for E-vent (Android)?</summary>
<p>The Android version also needs internet. The minimum is Android 5.0 (Lollipop). Don't spend time trying to figure out your system version, just download the app and install it. It is smart and won't install is your system if out of date.</p>
</details>
<details>
<summary>How do I advertise with E-vent?</summary>
<p>We'd love to advertise together! Just send us an email at advertising@e-vent.github.io</p>
</details>
</div>
<!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
