<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="index/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>E-vent</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="#"><span>Welcome</span></a>
<div>
<a href="#section2"><span>Product</span></a>
<a href="#section3"><span>Events</span></a>
<a href="#section4"><span>Features</span></a>
<a href="#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content-->
<script src="index/Preload.js" defer></script>
<script src="common/NavScroll.js" defer></script>
<script src="index/BgSwap.js" defer></script>
<section id="s1">
<div id="logo" class="logo"><a href="#"></a></div>
<br/>
<h1 id="Slogan">a SMART Event Planner</h1>
<div class="downbutton"><a href="#section2"></a></div>
</section>
<section id="s2">
<span id="section2" class="dest"></span>
<div id="s2content">
<div>
<div class="icon">&#x1F389;</div>
<h2>Fun for Parties</h2>
<p>
E-vent can be used by anyone who wishes to make scheduling easier. Yout parties will be busier than ever thanks to the time optimization offered by E-vent. This powerful feature lets you choose the perfect time for your party such that the most participants will be free.
</p>
</div>
<div>
<div class="icon">&#x1F454;</div>
<h2>Good for Business</h2>
<p>
Parties are fun, but your workplace can also benefit from E-vent. In addition to time optimization, it offers place optimization, which businesses will find useful. This feature finds the best place to plan your meetings based on a wide range of factors such as the time of the day or the number of people involved.
</p>
</div>
<div>
<div class="icon">&#x1F46A;</div>
<h2>Perfect for Everyone!</h2>
<p>
Just about anybody can use E-vent by creating an account and start scheduling. It does not force you into complicated settings. Rather, the way you plan your event is made to be easy to use. It starts by asking you which type of event you want to schedule and continues to narrow down the options to find the best time, the best place for your meeting.
</p>
</div>
</div>
<div class="downbutton"><a href="#section3"></a></div>
</section>
<section id="s3" class="parallax">
<span id="section3" class="dest"></span>
<div id="newevents" class="events">
<a href="#" class="evt">
<div class="evt-bg" style="background-image: url('cdn/desmarais.jpg')">
<h2>Trying to Connect</h2>
</div>
<div class="evt-desc">
Loading...
</div>
</a>
<template id="evt-template">
<a href="#" class="evt">
<div class="evt-bg" style="background-image: url('cdn/desmarais.jpg')">
<h2>Title</h2>
</div>
<div class="evt-desc">
Description
</div>
</a>
</template>
<script src="index/Carousel.js" defer></script>
</div>
<div class="downbutton"><a href="#section4"></a></div>
</section>
<section id="s4">
<span id="section4" class="dest"></span>
<div id="s4content">
<div>
<div class="icon">&#x1F39F;</div>
<h2>Time/Place Optimization</h2>
<p>
E-vent's software's goal is to have the most people taking part in an event without having them commute for too long. The time optimization feature looks at each participant's availability to make a "heat map" of where the most people are busy and avoids scheduling your meeting at those times. If no other factors are involved, time optimization will find a time where you can expect the most participants will be free. 
</p>
</div>
<div>
<div class="icon">&#x1F575;</div>
<h2>Conflict Resolution</h2>
<p>
In order to make time optimization even more intelligent, E-vent allows users to prioritize certain factors and, thus, make them more important when time optimization considers them. Guests are one of these factors: the event host can assign a "degree of imortance" to each guest and E-vent will make sure all of the most important people make it to the meeting. Another example of such factors is periods of inavailability: guests can assign a "degree of importance" to periods of time in their schedule and E-vent will make sure the event is scheduled outside of the times during whcih participants have other activities they cannot miss.
</p>
</div>
<div>
<div class="icon">&#x1F910;</div>
<h2>Public and Private</h2>
<p>
E-vent allows hosts to make their event private if they do not want other people joining it and disrupt the expected optimization process. Creating a private event is the way to go if you want to make sure that only the data of participants you invite is considered when finding the best time and the best location. On the other hand, if your goal is to invite as many people as possible, you should create a public event so that our software optimizes scheduling and attracts as many participants as possible.
</p>
</div>
</div>
<div class="downbutton"><a href="#section5"></a></div>
</section>
<section id="s5" class="parallax">
<span id="section5" class="dest"></span>
<div class="downbutton"></div>
</section><!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
