<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="profile/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>E-vent</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#section2"><span>Product</span></a>
<a href="index.html#section3"><span>Events</span></a>
<a href="index.html#section4"><span>Features</span></a>
<a href="index.html#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content--><!-- your content goes here-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="profile/page.js" async defer></script>
<section id="info">
<div id="picture">
</div>
<div id="name">
</div>
<div id="gsignun">
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<a href="#" onclick = "signOut();">Sign out</a>
</div>
</section>
<section class="row">
<section id="friends">
<h2>Friends</h2>
<form>
<input type="checkbox" name="friend[]" value="friend1"> Amayas<br>
<input type="checkbox" name="friend[]" value="friend2"> Daniel<br>
<input type="checkbox" name="friend[]" value="friend3"> Jean<br>
<input type="checkbox" name="friend[]" value="friend4"> Marla<br>
</form>
</section>
<section id="create_event">
<h2>Schedule an event</h2>
<div id="schedular">
<form>
<div>
Start:
<input id="sdate" type="date" name="sdate">
</div>
<div>
End:
<input id="edate" type="date" name="edate" onclick="datelimit();">
</div>
<div>
Min time:
<input id="mintime" type="time" name="mintime">
</div>
<div>
Max time:
<input id="maxtime" type="time" name="maxtime" onclick="timelimit();">
</div>
<div>
Length:
<input type="text" name="hours">
</div>
<div>
Name:
<input id="event" type="text" name="event">
</div>
<div>
<button class="button" type="submit" onclick="replace3();">Check availability</button>
</div>
</form>
</div>
</section>
<section id="events">
<h2>Recommanded events</h2>
<div class="event">
<h3>Archery games at uOttawa</h3>
<div class="event_image_container">
<img class="event_image" src="https://uocal.uottawa.ca/sites/default/files/styles/260px_width/public/events/media/uOcal-Archery%20games-1.jpg?itok=2Bx73rlF">
<div>
<button class="small_button" type="submit" onclick="">Add to calendar</button>
</div>
</div>
<div class="event_description">
Are you a fan of dodgeball and paintball? Participate in an action-packed activity...
<br>
<br>
<div class="event_time">
Friday, 9 November 2018 - 1:30 pm to Wednesday, 14 November 2018 - 3:30 pm
</div>
</div>
</div>
<div class="event">
<h3>Archery games at uOttawa</h3>
<div class="event_image_container">
<img class="event_image" src="https://uocal.uottawa.ca/sites/default/files/styles/260px_width/public/events/media/uOcal-Archery%20games-1.jpg?itok=2Bx73rlF">
<div>
<button class="small_button" type="submit" onclick="">Add to calendar</button>
</div>
</div>
<div class="event_description">
Are you a fan of dodgeball and paintball? Participate in an action-packed activity...
<br>
<br>
<div class="event_time">
Friday, 9 November 2018 - 1:30 pm to Wednesday, 14 November 2018 - 3:30 pm
</div>
</div>
</div>
<div class="event">
<h3>Archery games at uOttawa</h3>
<div class="event_image_container">
<img class="event_image" src="https://uocal.uottawa.ca/sites/default/files/styles/260px_width/public/events/media/uOcal-Archery%20games-1.jpg?itok=2Bx73rlF">
<div>
<button class="small_button" type="submit" onclick="">Add to calendar</button>
</div>
</div>
<div class="event_description">
Are you a fan of dodgeball and paintball? Participate in an action-packed activity...
<br>
<br>
<div class="event_time">
Friday, 9 November 2018 - 1:30 pm to Wednesday, 14 November 2018 - 3:30 pm
</div>
</div>
</div>
</section>
</section>
<!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
