<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<link rel="stylesheet" href="signin/page.css" />
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<title>E-vent</title>
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<li id="MainLogo" class="logo"><a href="index.html#"></a></li>
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li>
<li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li>
<li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li>
<li>
<a id="nav-w" href="index.html#"><span>Welcome</span></a>
<div>
<a href="index.html#section2"><span>Product</span></a>
<a href="index.html#section3"><span>Events</span></a>
<a href="index.html#section4"><span>Features</span></a>
<a href="index.html#section5"><span>Testimonials</span></a>
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content-->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<div id="info"></div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<script>
function onSignIn(googleUser) {
var profile = googleUser.getBasicProfile();
document.location.href="profile.html";
}
</script>
<!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
