
LOOK AND FEEL:
- Not too dull like black and white
- Not too casual like red and orange
- A good mix is purple, white, and blue
- User should be led into looking at the list of events
- All pages must be as easy for the user to use as Apple products

BRANCHES:
"feature-something" - New things added
"fix-something" - Fix a bug. No new things added
"cleanup-something" - Clean up code, with no visual changes
"dev" - Working copy.
"approved" - Same as "dev" but with code style fixed
"master" - Published to GitHub pages. No mistakes may be made here

WEBSITE FEATURES
To learn more, see the PowerPoint sides
All pages:
- Noto Sans font
Navigation Bar:
- Login/Sign up = pop button
- Unified appearance between all pages
- On pages with BG images: Starts transparent then changes to actual style after scrolling
Footer:
- Miscellaneous links
- Might use a different font
- User should not be interested in the footer
Navigation Bar Buttons:
- Darken on hover
- Ripple when pressed
- Preview of page/section on hover
- Like GitHub (search bar more like Google Drive)
Welcome Page (index.html):
- User should see all marketing by scrolling down instead of clicking
- Many sections
- Alternate between image and background color
- Carousel of new events
- Like GitHub homepage
Help style:
- Spoiler collapsed elements
Profile Page:
- Follow option
Event planning (webapp itself):
- Options of places + time
Text:
- Not be hard-to-read
- Sufficiently contrast with background
- Bring up a highlight to make easier-to-read if applicable

CODE STYLE
All files must:
- Have 1 newline at end of file
- Not have whitespace (spaces, tabs) after the end of a line
- Use LF instead of CRLF
- Not use indentation (indent in a JS block or between HTML tags or CSS selectors, it litters the Git log with changes)
CSS selector line must:
- Not start with whitespace
- Have " ", ">", or ", " between names (exactly)
- Have a space before the brace
CSS must:
- Use double quotes ("") instead of ('')
- Rest only in the folder "/common" or the folder with the same names as the HTML file minus ".html".
- Not be inline (in the HTML file) unless applied by JQuery
HTML must:
- Use HTML5
- Close self-closing tags explicitly like "<br />" instead of "<br>"
- Have the same header & footer as template.html (don't let your work be deleted after running EventBuildSystem.jar)
Javascript
- Use single quotes ('') instead of ("")
- Run after document.ready instead of immediately
- Run on-interaction event hooks on load
- Not be inline
- Must not apply CSS style directly, but apply CSS classes
- Use JQuery whenever simpler

COLOURS
- 0x5271FF (Same colour as logo)
- 0x8E0CE8
- 0xDDAAFF (purple)
- Alternate between Gray & White background ++ pictures
- 0x9EFFB
- 0xA1A5FF
- 0xBA8FE8
- 0x92F5BC
