<!DOCTYPE html>
<html lang="en" class="nav2">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="common/core.css" />
<link rel="stylesheet" href="common/nav.css" />
<!--$$$BUILDSCRIPT-SUB-START$$$--><link rel="stylesheet" href="template.css" /><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<link rel="stylesheet" href="$$$BUILDSCRIPT$MY_NAME$$$/page.css" />$$$BUILDSCRIPT-SUB-END-->
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="365679910149-388t7l2qc3kflnj52f01mk4bku5ffiis.apps.googleusercontent.com">
<!--$$$BUILDSCRIPT-SUB-START$$$--><title>E-vent</title><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<title>$$$BUILDSCRIPT$TITLE$$$</title>$$$BUILDSCRIPT-SUB-END-->
</head>
<!--DO NOT EDIT ANYTHING BEFORE <main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<body>
<header>
<!--logo here-->
<nav id="topnav">
<!--$$$BUILDSCRIPT-SUB-START$$$--><li id="MainLogo" class="logo"><a href="index.html#"></a></li><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<li id="MainLogo" class="logo"><a href="$$$BUILDSCRIPT$LINK$index.html$$$"></a></li>$$$BUILDSCRIPT-SUB-END-->
<li><a id="nav-j" href="signin.html#"><span>Join</span></a></li>
<!--$$$BUILDSCRIPT-SUB-START$$$--><li><a id="nav-h" href="help.html#"><span>FAQ</span></a></li><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<li><a id="nav-h" href="$$$BUILDSCRIPT$LINK$help.html$$$"><span>FAQ</span></a></li>$$$BUILDSCRIPT-SUB-END-->
<!--$$$BUILDSCRIPT-SUB-START$$$--><li><a id="nav-c" href="ContactUs.html#"><span>Contact us</span></a></li><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<li><a id="nav-c" href="$$$BUILDSCRIPT$LINK$ContactUs.html$$$"><span>Contact us</span></a></li>$$$BUILDSCRIPT-SUB-END-->
<!--$$$BUILDSCRIPT-SUB-START$$$--><li><a id="nav-a" href="AboutUs.html#"><span>About us</span></a></li><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<li><a id="nav-a" href="$$$BUILDSCRIPT$LINK$AboutUs.html$$$"><span>About us</span></a></li>$$$BUILDSCRIPT-SUB-END-->
<li>
<!--$$$BUILDSCRIPT-SUB-START$$$--><a id="nav-w" href="index.html#"><span>Welcome</span></a><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<a id="nav-w" href="$$$BUILDSCRIPT$LINK$index.html$$$"><span>Welcome</span></a>$$$BUILDSCRIPT-SUB-END-->
<div>
<!--$$$BUILDSCRIPT-SUB-START$$$--><a href="index.html#section2"><span>Product</span></a><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<a href="$$$BUILDSCRIPT$LINK$index.html$$$section2"><span>Product</span></a>$$$BUILDSCRIPT-SUB-END-->
<!--$$$BUILDSCRIPT-SUB-START$$$--><a href="index.html#section3"><span>Events</span></a><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<a href="$$$BUILDSCRIPT$LINK$index.html$$$section3"><span>Events</span></a>$$$BUILDSCRIPT-SUB-END-->
<!--$$$BUILDSCRIPT-SUB-START$$$--><a href="index.html#section4"><span>Features</span></a><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<a href="$$$BUILDSCRIPT$LINK$index.html$$$section4"><span>Features</span></a>$$$BUILDSCRIPT-SUB-END-->
<!--$$$BUILDSCRIPT-SUB-START$$$--><a href="index.html#section5"><span>Testimonials</span></a><!--$$$BUILDSCRIPT-SUB-MIDDLE$$$<a href="$$$BUILDSCRIPT$LINK$index.html$$$section5"><span>Testimonials</span></a>$$$BUILDSCRIPT-SUB-END-->
</div>
</li>
</nav>
</header>
<main class="parallax"><!--buildscriptdivider$header-content--><!-- your content goes here--><!--buildscriptdivider$content-footer--></main>
<!--DO NOT EDIT ANYTHING AFTER </main> (outside template.html) A COMPUTER WILL DELETE YOUR CHANGES!!!-->
<footer>
<br />
<br />
<a class="appdownload" href="https://github.com/e-vent/E-vent-Android/releases/tag/v1.3"><div>Get the App ></div></a>
<!--company info goes here-->
</footer>
</body>
</html>
